@import reset
@import bourbon

$ember-pink: #F8EFEC
$ember-orange: #F47C68

body
  background: $ember-pink image-url('dotted.png')

.graph-node-view
  background: #ffdddd

  width: 200px
  height: 200px
  box-sizing: border-box
  border: 2px solid black
  //border-radius
  border-radius: 100px

  .content
    padding-top: 70px
    text-align: center

  //opacity: 0.7
  &.active
    //opacity: 1
    background: #DAA9A9
    z-index: 10

  cursor: pointer
  +transition(all, 0.3s)

.application-view
  +clearfix
  position: relative
  height: 100%

#side-panel
  position: absolute
  background: $ember-orange
  left: 0
  top: 0
  bottom: 0
  width: 300px
  z-index: 6000

#graph-container
  +position(absolute, 0px 0px 0px 300px)
  overflow: hidden

//@media only screen and (max-device-width: 480px)
//#side-panel
  //display: none !important
//#graph-container
  //left: 0 !important
